<!DOCTYPE html>
<html>
  <head>
    <title>Directions Service</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script>
      "use strict";

      function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: {
            lat: 41.85,
            lng: -87.65,
          },
          disableDefaultUI: true,
        });
        directionsRenderer.setMap(map);

        var onChangeHandler = function onChangeHandler() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };

        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        directionsService.route(
          {
            origin: {
              query: document.getElementById("start").value,
            },
            destination: {
              query: document.getElementById("end").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
          },
          function (response, status) {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <b>Start: </b>
      <input id="start" type="textbox" value="United States" />
      <input id="submit" type="button" value="Geocode" />
      <b>End: </b>
      <select id="end">
        <option value="1776 Mentor Ave Suite 355, Cincinnati, OH 45212 ">
          Cincinnati
        </option>
        <option value="7100 Euclid Ave #140, Cleveland, OH 44103">
          Cleveland
        </option>
        <option value="1275 Kinnear Rd #121, Columbus, OH 43212">
          Columbus
        </option>
        <option value="440 Burroughs St #316, Detroit, MI 48202">
          Detroit
        </option>
        <option value="901 Pennsylvania Ave #3a, Pittsburgh, PA 15233">
          Pittsburgh
        </option>
      </select>
    </div>
    <div class="container" id="map"></div>
    <div class="text-center">GOOGLE MAPS LOL</div>
  </body>
</html>
